I Will Wade Out
i will wade out
                        till my thighs are steeped in burning flowers
I will take the sun in my mouth
and leap into the ripe air
                                       Alive
                                                 with closed eyes
to dash against darkness
                                       in the sleeping curves of my body
Shall enter fingers of smooth mastery
with chasteness of sea-girls
                                            Will i complete the mystery
                                            of my flesh
I will rise
               After a thousand years
lipping
flowers
             And set my teeth in the silver of the moon

I Like My Body When It Is With Your
i like my body when it is with your
body. It is so quite new a thing.
Muscles better and nerves more.
i like your body.  i like what it does,
i like its hows.  i like to feel the spine
of your body and its bones,and the trembling
-firm-smooth ness and which i will
again and again and again
kiss, i like kissing this and that of you,
i like, slowly stroking the,shocking fuzz
of your electric furr,and what-is-it comes
over parting flesh….And eyes big love-crumbs,

and possibly i like the thrill

of under me you so quite new

Humanity I Love You
Humanity i love you
because you would rather black the boots of
success than enquire whose soul dangles from his
watch-chain which would be embarrassing for both

parties and because you
unflinchingly applaud all
songs containing the words country home and
mother when sung at the old howard

Humanity i love you because
when you’re hard up you pawn your
intelligence to buy a drink and when
you’re flush pride keeps

you from the pawn shop and
because you are continually committing
nuisances but more
especially in your own house

Humanity i love you because you
are perpetually putting the secret of
life in your pants and forgetting
it’s there and sitting down

on it
and because you are
forever making poems in the lap
of death Humanity

i hate you

If
If freckles were lovely, and day was night,
And measles were nice and a lie warn’t a lie,
Life would be delight,—
But things couldn’t go right
For in such a sad plight
I wouldn’t be I.

If earth was heaven and now was hence,
And past was present, and false was true,
There might be some sense
But I’d be in suspense
For on such a pretense
You wouldn’t be you.

If fear was plucky, and globes were square,
And dirt was cleanly and tears were glee
Things would seem fair,—
Yet they’d all despair,
For if here was there
We wouldn’t be we.

I Have Found What You Are Like
i have found what you are like
the rain,

            (Who feathers frightened fields
with the superior dust-of-sleep. wields

easily the pale club of the wind
and swirled justly souls of flower strike

the air in utterable coolness

deeds of green thrilling light
                                  with thinned

newfragile yellows

                      lurch and.press

—in the woods
                      which
                              stutter
                                        and

                                              sing
And the coolness of your smile is
stirringofbirds between my arms;but
i should rather than anything
have(almost when hugeness will shut
quietly)almost,
                  your kiss

somewhere i have never travelled, gladly beyond
somewhere i have never travelled, gladly beyond
any experience,your eyes have their silence:
in your most frail gesture are things which enclose me,
or which i cannot touch because they are too near

your slightest look easily will unclose me
though i have closed myself as fingers,
you open always petal by petal myself as Spring opens
(touching skilfully,mysteriously)her first rose

or if your wish be to close me, i and
my life will shut very beautifully ,suddenly,
as when the heart of this flower imagines
the snow carefully everywhere descending;

nothing which we are to perceive in this world equals
the power of your intense fragility:whose texture
compels me with the color of its countries,
rendering death and forever with each breathing

(i do not know what it is about you that closes
and opens;only something in me understands
the voice of your eyes is deeper than all roses)
nobody,not even the rain,has such small hands

My Love
my love
thy hair is one kingdom
  the king whereof is darkness
thy forehead is a flight of flowers

thy head is a quick forest
  filled with sleeping birds
thy breasts are swarms of white bees
  upon the bough of thy body
thy body to me is April
in whose armpits is the approach of spring

thy thighs are white horses yoked to a chariot
  of kings
they are the striking of a good minstrel
between them is always a pleasant song

my love
thy head is a casket
  of the cool jewel of thy mind
the hair of thy head is one warrior
  innocent of defeat
thy hair upon thy shoulders is an army
  with victory and with trumpets

thy legs are the trees of dreaming
whose fruit is the very eatage of forgetfulness

thy lips are satraps in scarlet
  in whose kiss is the combinings of kings
thy wrists
are holy
  which are the keepers of the keys of thy blood
thy feet upon thy ankles are flowers in vases
  of silver

in thy beauty is the dilemma of flutes

  thy eyes are the betrayal
of bells comprehended through incense

If I Believe
if i believe
in death be sure
of this
it is

because you have loved me,
moon and sunset
stars and flowers
gold crescendo and silver muting

of seatides
i trusted not,
                    one night
when in my fingers

drooped your shining body
when my heart
sang between your perfect
breasts

darkness and beauty of stars
was on my mouth petals danced
against my eyes
and down

the singing reaches of
my soul
spoke
the green-

greeting pale-
departing irrevocable
sea
i knew thee death.

                              and when
i have offered up each fragrant
night,when all my days
shall have before a certain

face become
white
perfume
only,
          from the ashes
then
thou wilt rise and thou
wilt come to her and brush

the mischief from her eyes and fold
her
mouth the new
flower with

thy unimaginable
wings,where dwells the breath
of all persisting stars

It May Not Always Be So; And I Say
it may not always be so; and i say
that if your lips,which i have loved,should touch
another’s,and your dear strong fingers clutch
his heart,as mine in time not far away;
if on another’s face your sweet hair lay
in such silence as i know,or such
great writhing words as,uttering overmuch,
stand helplessly before the spirit at bay;

if this should be,i say if this should be—
you of my heart,send me a little word;
that i may go unto him,and take his hands,
saying,Accept all happiness from me.
Then shall i turn my face,and hear one bird
sing terribly afar in the lost lands

As Is The Sea Marvelous
as is the sea marvelous
from god’s
hands which sent her forth
to sleep upon the world

and the earth withers
the moon crumbles
one by one
stars flutter into dust

but the sea
does not change
and she goes forth out of hands and
she returns into hands

and is with sleep….

love,
    the breaking

of your
        soul
        upon
my lips

In The Rain-
in the rain-
darkness,     the sunset
being sheathed i sit and
think of you

the holy
city which is your face
your little cheeks the streets
of smiles

your eyes half-
thrush
half-angel and your drowsy
lips where float flowers of kiss

and
there is the sweet shy pirouette
your hair
and then

your dancesong
soul.     rarely-beloved
a single star is
uttered,and i

think
       of you

Let’s Live Suddenly Without Thinking
let’s live suddenly without thinking

under honest trees,
                        a stream
does.the brain of cleverly-crinkling
-water pursues the angry dream
of the shore. By midnight,
                                a moon
scratches the skin of the organised hills

an edged nothing begins to prune

let’s live like the light that kills
and let’s as silence,
                            because Whirl’s after all:
(after me)love,and after you.
I occasionally feel vague how
vague idon’t know tenuous Now-
spears and The Then-arrows making do
our mouths something red,something tall

Who Knows If The Moon’s
who knows if the moon’s
a baloon,coming out of a keen city
in the sky—filled with pretty people?
(and if you and i should

get into it,if they
should take me and take you into their baloon,
why then
we’d go up higher with all the pretty people

than houses and steeples and clouds:
go sailing
away and away sailing into a keen
city which nobody’s ever visited,where

always
            it’s
                   Spring)and everyone’s
in love and flowers pick themselves

A Connotation Of Infinity
a connotation of infinity
sharpens the temporal splendor of this night

when souls which have forgot frivolity
in lowliness,noting the fatal flight
of worlds whereto this earth’s a hurled dream

down eager avenues of lifelessness

consider for how much themselves shall gleam,
in the poised radiance of perpetualness.
When what’s in velvet beyond doomed thought

is like a woman amorous to be known;
and man,whose here is alway worse than naught,
feels the tremendous yonder for his own—

on such a night the sea through her blind miles

of crumbling silence seriously smiles

I Will Be
i will be
    M o ving in the Street of her

    bodyfee 1 inga ro undMe the traffic of
    lovely;muscles-sinke x p i r i n    g S
            uddeni
    Y         totouch
                             the curvedship of
                                                         Her-
    ….kiss      her:hands
                                    will play on,mE as
    dea d tunes OR s-crap p-y lea Ves flut te rin g
    from Hideous trees or

         Maybe Mandolins
                                      1 oo k-
         pigeons fly ingand

    whee(:are,SpRiN,k,LiNg an in-stant with sunLight
    then)!-
    ing all go BlacK wh-eel-ing

    oh
        ver
              mYveRylitTle

    street
    where
    you will come,

                             at twi li ght
    s(oon & there’s
    a             m oo
)n.

If I Should Sleep With A Lady Called Death
if I should sleep with a lady called death
get another man with firmer lips
to take your new mouth in his teeth
(hips pumping pleasure into hips).

Seeing how the limp huddling string
of your smile over his body squirms
kissingly, I will bring you  every spring
handfuls of little normal worms.

Dress deftly your flesh in stupid stuffs,
phrase the immense weapon of your hair.
Understanding why his eye laughs,
I will bring you every year

something which is worth the whole,
an inch of nothing for your soul.

It Is At Moments After I Have Dreamed
it is at moments after i have dreamed
of the rare entertainment of your eyes,
when(being fool to fancy)i have deemed

with your peculiar mouth my heart made wise;
at moments when the glassy darkness holds

the genuine apparition of your smile
(it was through tears always)and silence moulds
such strangeness as was mine a little while;

moments when my once more illustrious arms
are filled with fascination, when my breast
wears the intolerant brightness of your charms:

one pierced moment whiter than the rest

—turning from the tremendous lie of sleep
i watch the roses of the day grow deep.

My Love Is Building A Building
my love is building a building
around you,a frail slippery
house,a strong fragile house
(beginning at the singular beginning

of your smile)a skilful uncouth
prison, a precise clumsy
prison(building thatandthis into Thus,
Around the reckless magic of your mouth)

my love is building a magic, a discrete
tower of magic and(as i guess)

when Farmer Death(whom fairies hate)shall

crumble the mouth-flower fleet
He’ll not my tower,
                        laborious, casual

where the surrounded smile
                                hangs

                                          breathless

Listen
listen
beloved
i dreamed
  it appeared that you thought to
  escape me and became a great
  lily atilt on
  insolent
  waters    but i was aware of
  fragrance and i came riding upon
  a horse of porphyry    into the
  waters i rode down the red
  horse shrieking    from splintering
  foam caught you clutched you upon my
  mouth
listen
beloved
  i dreamed    in my dream you had
  desire to thwart me and became
  a little bird and hid
  in a tree of tall marble
  from a great way i distinguished
  singing and i came
  riding upon a scarlet sunset
  trampling the night    easily
  from the shocked impossible
  tower i caught
  you strained you
  broke you upon my blood
listen
  beloved i dreamed
  i thought you would have deceived
  me and became a star in the kingdom
  of heaven
  through day and space i saw you close
  your eyes    and i came riding
  upon a thousand crimson years arched with agony
  i reined them in tottering before
  the throne and as
  they shied at the automaton moon from
  the transplendant hand of sombre god
  i picked you
as an apple is picked by the little peasants for their girls

Cruelly,Love
cruelly,love
walk the autumn long;
the last flower in whose hair,
they lips are cold with songs

for which is
first to wither,to pass?
shallowness of sunlight
falls,and cruelly,
across the grass
Comes the
moon

love,walk the
autumn
love,for the last
flower in the hair withers;
thy hair is acold with
dreams,
love thou art frail

—walk the longness of autumn
smile dustily to the people,
for winter
who crookedly care.

The Rose
the rose
is dying the
lips of an old man murder

the petals
hush

mysteriously invisible mourners move
with prose faces and sobbing,garments
The symbol of the rose

motionless
with grieving feet and
wings
mounts

against the margins of steep song
a stallion swetneess    ,the

lips of an old man murder
the petals.

It Is Funny, You Will Be Dead Some Day
it is funny, you will be dead some day.
By you the mouth hair eyes,and i mean
the unique and nervously obscene

need;it’s funny.  They will all be dead

knead of lustfulhunched deeplytoplay
lips and stare the gross fuzzy-pash
—dead—and the dark gold delicately smash….
grass,and the stars,of my shoulder in stead.

It is a funny,thing.  And you will be

and i and all the days and nights that matter
knocked by sun moon jabbed jerked with ecstasy
….tremble (not knowing how much better

than me will you like the rain’s face and

the rich improbable hands of the Wind)

Why Did You Go
why did you go
little fourpaws?
you forgot to shut
your big eyes.

where did you go?
like little kittens
are all the leaves
which open in the rain.

little kittens who
are called spring,
is what we stroke
maybe asleep?

do you know?or maybe did
something go away
ever so quietly
when we weren’t looking.

Your Little Voice
your little voice
                    Over the wires came leaping
and i felt suddenly
dizzy
     With the jostling and shouting of merry flowers
wee skipping high-heeled flames
courtesied before my eyes
                             or twinkling over to my side
Looked up
with impertinently exquisite faces
floating hands were laid upon me
I was whirled and tossed into delicious dancing
up
Up
with the pale important
                          stars and the Humorous
                                                  moon
dear girl
How i was crazy how i cried when i heard
                                            over time
and tide and death
leaping
Sweetly
          your voice

The Sky Was
the
     sky
           was
can    dy    lu
minous
            edible
spry
        pinks shy
lemons
greens    coo    1 choc
olate
s.

  un    der,
  a    lo
co
mo
      tive        s  pout
                               ing
                                     vi
                                     o
                                     lets

My Mind Is
my mind is
a big hunk of irrevocable nothing which touch and
taste and smell and hearing and sight keep hitting and
chipping with sharp fatal tools
in an agony of sensual chisels i perform squirms of
chrome and execute strides of cobalt
nevertheless i
feel that i cleverly am being altered that i slightly am
becoming something a little different, in fact
myself
Hereupon helpless i utter lilac shrieks and scarlet
bellowings.

Nobody Loses All The Time
nobody loses all the time

i had an uncle named
Sol who was a born failure and
nearly everybody said he should have gone
into vaudeville perhaps because my Uncle Sol could
sing McCann He Was A Diver on Xmas Eve like Hell Itself which
may or may not account for the fact that my Uncle

Sol indulged in that possibly most inexcusable
of all to use a highfalootin phrase
luxuries that is or to
wit farming and be
it needlessly
added

my Uncle Sol’s farm
failed because the chickens
ate the vegetables so
my Uncle Sol had a
chicken farm till the
skunks ate the chickens when

my Uncle Sol
had a skunk farm but
the skunks caught cold and
died and so
my Uncle Sol imitated the
skunks in a subtle manner

or by drowning himself in the watertank
but somebody who’d given my Uncle Sol a Victor
Victrola and records while he lived presented to
him upon the auspicious occasion of his decease a
scruptious not to mention splendiferous funeral with
tall boys in black gloves and flowers and everything and
i remember we all cried like the Missouri
when my Uncle Sol’s coffin lurched because
somebody pressed a button
(and down went
my Uncle
Sol

and started a worm farm)

Notice The Convulsed Orange Inch Of Moon
notice the convulsed orange inch of moon
perching on this silver minute of evening.

We’ll choose the way to the forest—no offense
to you,white town whose spires softly dare.
Will take the houseless wisping rune
of road lazily carved on sharpening air.

Fields lying miraculous in violent silence

fill with microscopic whithering
…(that’s the Black People, chérie,
who live under stones.) Don’t be afraid

and we will pass the simple ugliness
of exact tombs,where a large road crosses
and all the people are minutely dead.

Then you will slowly kiss me

Between The Breasts
between the breasts
of bestial
Marj lie large
men who praise

Marj’s cleancornered strokable
body      these men’s
fingers toss trunks
shuffle sacks spin kegs they

curl
loving
around
beers

      the world has
these men’s hands but their
bodies big and boozing
belong to

Marj
the greenslim purse of whose
face opens
on a fatgold

grin
hooray
hoorah for the large
men who lie

between the breasts
of bestial Marj
for the strong men
who

sleep between the legs of Lil

I Have Loved,Let Us See If That’s All
i have loved,let us see if that’s all.
Bit into you as teeth,in the stone
of a musical fruit.  My lips pleasantly groan
on your taste.  Jumped the quick wall

of your smile into stupid gardens
if this were not enough(not really enough
pulled one before one the vague tough

exquisite

              flowers, whom hardens
richly, darkness. On the whole
possibly have i loved….?you)
                                    sheath before sheath

stripped to the Odour.  (and here’s what WhoEver will know
Had you as bite teeth;
i stood with you as a foal

stands but as the trees,lay,which grow

My Girl’s Tall With Hard Long Eyes
my girl’s tall with hard long eyes
as she stands,with her long hard hands keeping
silence on her dress,good for sleeping
is her long hard body filled with surprise
like a white shocking wire, when she smiles
a hard long smile it sometimes makes
gaily go clean through me tickling aches,
and the weak noise of her eyes easily files
my impatience to an edge—my girl’s tall
and taut, with thin legs just like a vine
that’s spent all of its life on a garden-wall,
and is going to die.  When we grimly go to bed
with these legs she begins to heave and twine
about me,and to kiss my face and head.

The Mind Is Its Own Beautiful Prisoner
the mind is its own beautiful prisoner.
Mind looked long at the sticky moon
opening in dusk her new wings

then decently hanged himself,one afternoon.

The last thing he saw was you
naked amid unnaked things,

your flesh,a succinct wandlike animal,
a little strolling with the futile purr
of blood;your sex squeaked like a billiard-cue
chalking itself,as not to make an error,
with twists spontaneously methodical.
He suddenly tasted worms windows and roses

he laughed,and closed his eyes as a girl closes
her left hand upon a mirror.

When God Lets My Body Be
when god lets my body be

from each brave eye shall sprout a tree
fruit that dangles therefrom

the purpled world will dance upon
between my lips which did sing

a rose shall beget the spring
that maidens whom passion wastes

will lay between their little breasts
my strong fingers beneath the snow

into strenuous birds shall go
my love walking in the grass

their wings will touch with her face
and all the while shall my heart be
with the bulge and nuzzle of the sea

Suppose
suppose
Life is an old man carrying flowers on his head.

young death sits in a café
smiling,a piece of money held between
his thumb and first finger

(i say “will he buy flowers” to you
and “Death is young
life wears velour trousers
life totters,life has a beard” i

say to you who are silent.—”Do you see
Life?he is there and here,
or that, or this
or nothing or an old man 3 thirds
asleep,on his head
flowers,always crying
to nobody something about les
roses les bluets
                    yes,
                              will He buy?
Les belles bottes—oh hear
,pas chères”)

and my love slowly answered I think so.  But
I think I see someone else

there is a lady,whose name is Afterwards
she is sitting beside young death,is slender;
likes flowers.

I Like
i like
to think that on
the flower you gave me when we
loved

          the far-
departed mouth sweetly-saluted
lingers.
            if one marvel

seeing the hunger of my
lips for a dead thing,
i shall instruct
him silently with becoming

steps to seek
your face     and i
entreat,by certain foolish perfect
hours

         dead too,
if that he come receive
him as your lover sumptuously
being

kind
because i trust him to
your grace,and for
in his own land

he is called death.

Thy Fingers Make Early Flowers
Thy fingers make early flowers
of all things.
thy hair mostly the hours love:
a smoothness which
sings,saying
(though love be a day)
do not fear,we will go amaying.

thy whitest feet crisply are straying.
Always
thy moist eyes are at kisses playing,
whose strangeness much
says;singing
(though love be a day)
for which girl art thou flowers bringing?

To be thy lips is a sweet thing
and small.
Death,thee i call rich beyond wishing
if this thou catch,
else missing.
(though love be a day
and life be nothing,it shall not stop kissing).

When My Love Comes To See Me It’s
when my love comes to see me it’s
just a little like music,a
little more like curving colour(say
orange)
          against silence,or darkness….

the coming of my love emits
a wonderful smell in my mind,

you should see when i turn to find
her how my least heart-beat becomes less.
And then all her beauty is a vise

whose stilling lips murder suddenly me,

but of my corpse the tool her smile makes something
suddenly luminous and precise

—and then we are I and She….

what is that the hurdy-gurdy’s playing

O Sweet Spontaneous
O sweet spontaneous
earth how often have
the
doting

            fingers of
prurient philosophers pinched
and
poked

thee
,has the naughty thumb
of science prodded
thy

      beauty       .how
often have religions taken
thee upon their scraggy knees
squeezing and

buffeting thee that thou mightest conceive
gods
        (but
true

to the incomparable
couch of death thy
rhythmic
lover

          thou answerest


them only with

                          spring)

The Eagle
1

It was one of those clear,sharp.mustless days
        That summer and man delight in.
Never had Heaven seemed quite so high,
Never had earth seemed quite so green,
Never had the world seemed quite so clean
Or sky so nigh.
        And I heard the Deity’s voice in

  The sun’s warm rays,
        And the white cloud’s intricate maze,
And the blue sky’s beautiful sheen.

         2

I looked to the heavens and saw him there,—
        A black speck downward drifting,
Nearer and nearer he steadily sailed,
Nearer and nearer he slid through space,
In an unending aerial race,
       This sailor who hailed
       From the Clime of the Clouds.—Ever shifting,

  On billows of air
        And the blue sky seemed never so fair,
And the rest of the world kept pace.

         3

On the white of his head the sun flashed bright;
        And he battled the wind with wide pinions,
Clearer and clearer the gale whistled loud,
Clearer and clearer he came into view,—
Bigger and blacker against the blue.
        Then a dragon of cloud
        Gathering all its minions
            Rushed to the fight,
        And swallowed him up in a bite;
And the sky lay empty clear through.

         4

Long I watched.   And at last afar
        Caught sight of a speck in the vastness;
Ever smaller,ever decreasing,
Ever drifting,drifting awayInto the endless realms of day;
        Finally ceasing.
        So into Heaven’s vast fastness
           Vanished that bar
Of black,as a fluttering star
Goes out while still on its way.

         5

So I lost him.   But I shall always see
            In my mind
The warm,yellow sun,and the ether free;
The vista’s sky,and the white cloud trailing,
        Trailing behind,—
And below the young earth’s summer-green arbors,
And on high the eagle,—sailing,sailing
        Into far skies and unknown harbors

A Blue Woman With Sticking Out Breasts Hanging
a blue woman with sticking out breasts hanging
clothes.  On the line. not so old
for the mother of twelve undershirts(we are told
by is it Bishop Taylor who needs hanging

that marriage is a sure cure for masturbation).

                          A dirty wind,twitches the,clothes which are clean
—this is twilight,
                          a little puppy hopping between
skipping
              children
                            (It is the consummation
of day,the hour)she says to me you big fool
she says i says to her i says Sally
i says
          the


                  mmmoon,begins to,drool

softly,in the hot alley,

a nigger’s voice feels curiously cool
(suddenly-Lights go!on,by schedule

Tumbling-Hair
Tumbling-hair
              picker of buttercups
                                   violets
dandelions
And the big bullying daisies
                             through the field wonderful
with eyes a little sorry
Another comes
              also picking flowers

One!
(one!)
the wisti-twisti barber
-pole is climbing

people high,up-in

tenements talk.in sawdust Voices
                                    a:whispering drunkard passes

All In Green My Love Went Riding
All in green went my love riding
on a great horse of gold
into the silver dawn.

four lean hounds crouched low and smiling
the merry deer ran before.

Fleeter be they than dappled dreams
the swift sweet deer
the red rare deer.

Horn at hip went my love riding
riding the echo down
into the silver dawn.

four lean hounds crouched low and smiling
the level meadows ran before.

Softer be they than slippered sleep
the lean lithe deer
the fleet flown deer.

Four fleet does at a gold valley
the famished arrows sang before.

Bow at belt went my love riding
riding the mountain down into the silver dawn.

four lean hounds crouched low and smiling
the sheer peaks ran before.

Paler be they than daunting death
the sleek slim deer
the tall tense deer.

Four tall stags at a green mountain
the lucky hunter sang before.

All in green went my love riding
on a great horse of gold
into the silver dawn.

four lean hounds crouched low and smiling
my heart fell dead before.

The Moon Is Hiding In
the moon is hiding in
her hair.
The
lily
of heaven
full of all dreams,
draws down.

cover her briefness in singing
close her with the intricate faint birds
by daisies and twilights
Deepen her,

Recite
upon her
flesh
the rain’s

pearls singly-whispering.

Kitty. Sixteen,5′ 11″,White,Prostitute
“kitty”. sixteen,5′ 11″,white,prostitute.

ducking always the touch of must and shall,
whose slippery body is Death’s littlest pal,

skilled in quick softness.  Unspontaneous.  cute,

the signal perfume of whose unrepute
focusses in the sweet slow animal
bottomless eyes importantly banal,

Kitty. a whore. Sixteen
                            you corking brute
amused from time to time by clever drolls
fearsomely who do keep their sunday flower.
The babybreasted broad “kitty” twice eight

—beer nothing,the lady’ll have a whiskey-sour—

whose least amazing smile is the most great
common divisor of unequal souls.

Being
being
twelve
who hast merely
gonorrhea

            Oldeyed
child, to
ambitious weeness
of boots

tiny
add
death
what

shall?

When Life Is Quite Through With
when life is quite through with
and leaves say alas,
much is to do
for the swallow,that closes
a flight in the blue;

when love’s had his tears out,
perhaps shall pass
a million years
(while a bee dozes
on the poppies, the dears;

when all’s done and said,and
under the grass
lies her head
by oaks and roses
deliberated.)

The Bed Is Not Very Big
the bed is not very big

a sufficient pillow shoveling
her small manure-shaped head

one sheet on which distinctly wags

at times the weary twig
of a neckless nudity
(very occasionally budding

a flabby algebraic odour

jigs
        et tout en face
always wiggles the perfectly dead
finger of thitherhithering gas.

clothed with a luminous fur

poilu

        a Jesus sags
in frolicsome wooden agony).

A Wind Has Blown The Rain Away And Blown
a wind has blown the rain away and blown
the sky away and all the leaves away,
and the trees stand.  I think i too have known
autumn too long

                  (and what have you to say,
wind wind wind—did you love somebody
and have you the petal of somewhere in your heart
pinched from dumb summer?
                            O crazy daddy
of death dance cruelly for us and start

the last leaf whirling in the final brain
of air!)Let us as we have seen see
doom’s integration………a wind has blown the rain

away and the leaves and the sky and the
trees stand:
             the trees stand.  The trees,
suddenly wait against the moon’s face.

Picasso
Picasso
you give us things
which
bulge:grunting lungs pumped full of sharp thick mind

you make us shrill
presents always
shut in the sumptuous screech of
simplicity

(out of the
black unbunged
Something gushes vaguely a squeak of planes
or

between squeals of
Nothing grabbed with circular shrieking tightness
solid screams whispers.)
Lumberman of the Distinct

your brain’s
axe only chops hugest inherent
Trees of Ego,from
whose living and biggest

bodies lopped
of every
prettiness

you hew form truly

Even A Pencil Has Fear To
even a pencil has fear to
do the posed body luckily made
a pen is dreadfully afraid
of her of this of the smile’s two
eyes….too, since the world’s but
a piece of eminent fragility.
Well and when—Does susceptibility
imply perspicuity,or?
                          shut
up.
        Seeing
                  seeing her is not
to something or to nothing as much as
being by her seen, which has got
nothing on something as i think

,did you ever hear a jazz
Band?

        or unnoise men don’t make soup who drink.

This Is The Garden:Colours Come And Go
this is the garden:colours come and go,
frail azures fluttering from night’s outer wing
strong silent greens silently lingering,
absolute lights like baths of golden snow.
This is the garden:pursed lips do blow
upon cool flutes within wide glooms,and sing
(of harps celestial to the quivering string)
invisible faces hauntingly and slow.

This is the garden. Time shall surely reap
and on Death’s blade lie many a flower curled,
in other lands where other songs be sung;
yet stand They here enraptured,as among
the slow deep trees perpetual of sleep
some silver-fingered fountain steals the world.

Yours Is The Music For No Instrument
yours is the music for no instrument
yours the preposterous colour unbeheld

—mine the unbought contemptuous intent
till this our felsh merely shall be excelled
by speaking flower
                      (if I have made songs

it does not greatly matter to the sun,
nor will rain care
                      cautiously who prolongs
unserious twilight)Shadows have begun

the hair’s worm huge,ecstatic,rathe….

yours are the poems i do not write.

In this at least we have got a bulge on death,
silence,and the keenly musical light

of sudden nothing….la bocca mia “he
kissed wholly trembling”

                              or so thought the lady.

Little Tree
little tree
little silent Christmas tree
you are so little
you are more like a flower

who found you in the green forest
and were you very sorry to come away?
see       i will comfort you
because you smell so sweetly

i will kiss your cool bark
and hug you safe and tight
just as your mother would,
only don’t be afraid

look       the spangles
that sleep all the year in a dark box
dreaming of being taken out and allowed to shine,
the balls the chains red and gold the fluffy threads,

put up your little arms
and i’ll give them all to you to hold
every finger shall have its ring
and there won’t be a single place dark or unhappy

then when you’re quite dressed
you’ll stand in the window for everyone to see
and how they’ll stare!
oh but you’ll be very proud

and my little sister and i will take hands
and looking up at our beautiful tree
we’ll dance and sing
“Noel Noel”

Who
Who
      threw the silver dollar up into the tree?

                                                    I didn’t said the little
lady who sews and grows every day paler-paler she sits sewing and grow-
ing and that’s the truth,
who threw

            the ripe melon into the tree?you
                                                got me said the smoke who
runs the elevator but I bet two bits come seven come eleven mm make
the world safe for democracy it never fails and that’s a fact;

who threw the

bunch of violets
                    into the tree?I dunno said the silver dog,    with ripe
eyes and wagged his tail that’s the god’s own

and the moon kissed the little lady on her paler-paler face and said
never mind,you’ll find
                           But the moon creeped into the pink hand of the
smoke that shook the ivories
                                and she said said She Win and you won’t be
sorry   And The Moon camelalong-along to the waggy silver dog
and the moon came
and the Moon said into his Ripe Eyes
                                          and the moon
                                                          Smiled

                                                          ,so

My Naked Lady Framed
my naked lady framed
in twilight is an accident

whose niceness betters easily the intent
of genius—
                        painting wholly feels ashamed
before this music,and poetry cannot
go near because perfectly fearful.

meanwhile these speak her wonderful
But i(having in my arms caught

the picture)hurry it slowly

to my mouth,taste the accurate demure
ferocious
              rhythm of
                            precise
laziness.  Eat the price

of an imaginable gesture

exact warm unholy

Unto Thee I
unto thee i
burn incense
the bowl crackles
upon the gloom arise purple pencils

fluent spires of fragrance
the bowl
seethes
a flutter of stars

a turbulence of forms
delightful with indefinable flowering,
the air is
deep with desirable flowers

i think
thou lovest incense
for in the ambiguous faint aspirings
the indolent frail ascensions,

of thy smile rises the immaculate
sorrow
of thy low
hair flutter the level litanies

unto thee i burn
incense,over the dim smoke
straining my lips are vague with
ecstasy my palpitating breasts inhale the

slow
supple
flower
of thy beauty,my heart discovers thee

unto
whom i
burn
olbanum

When I Have Thought Of You Somewhat Too
when i have thought of you somewhat too
much and am become perfectly and
simply Lustful….sense a gradual stir
of beginning muscle,and what it will do
to me before shutting….understand
i love you….feel your suddenly body reach
for me with a speed of white speech

(the simple instant of perfect hunger
Yes)
        how beautifully swims
the fooling world in my huge blood,
cracking brains A swiftlyenormous light
—and furiously puzzling through,prismatic,whims,
the chattering self perceives with hysterical fright

a comic tadpole wriggling in delicious mud

Spring Is Like A Perhaps Hand
Spring is like a perhaps hand
(which comes carefully
out of Nowhere)arranging
a window,into which people look(while
people stare
arranging and changing placing
carefully there a strange
thing and a known thing here)and

changing everything carefully

spring is like a perhaps
Hand in a window
(carefully to
and from moving New and
Old things,while
people stare carefully
moving a perhaps
fraction of flower here placing
an inch of air there)and

without breaking anything.

Into The Strenuous Briefness
into the strenuous briefness
Life:
handorgans and April
darkness,friends

i charge laughing.
Into the hair-thin tints
of yellow dawn,
into the women-coloured twilight

i smilingly
glide.    I
into the big vermilion departure
swim,sayingly;

(Do you think?)the
i do,world
is probably made
of roses & hello:

(of solongs and,ashes)

I’ll Tell You A Dream I Had Once I Was Away Up In The Sky Blue,Everything:
i’ll tell you a dream i had once i was away up in the sky Blue,everything:
a bar the bar was made of brass hanging from strings (or)someThing i was
lying on the bar it was cOOl i didn’t have anything on and I was hot all
Hot and the bar was

   COOl
O My lover,

                there’s just room for me in You
my stomach goes into your Little Stomach My legs are in your legs Your
arms
      under me around; my head fits(my head)in your Brain—my,head’s
big
she(said laughing
                        )with your head.all big

After Five
after five
times the poem
of thy remembrance
surprises with refrain

of unreasoning summer
that by responding
ways cloaked with renewal
my body turns toward

thee
again     for the stars have been
finished in the nobler trees and
the language of leaves repeats

eventual perfection
while east deserves of dawn.
i lie at length,breathing
with shut eyes

the sweet earth where thou liest

Ladies And Gentlemen This Little Girl
ladies and gentlemen this little girl
with the good teeth and small important breasts
(is it the Frolic or the Century whirl?
ones memory indignantly protests)
this little dancer with the tightened eyes
crisp ogling shoulders and the ripe quite too
large lips always clenched faintly,wishes you
with all her fragile might to not surmise
she dreamed one afternoon
                            ….or maybe read?

of time a when the beautiful most of her
(this here and This, do you get me?)
will maybe dance and maybe sing and be
absitively posolutely dead,
like Coney Island in winter

You Asked Me To Come:It Was Raining A Little
you asked me to come:it was raining a little,
and the spring;a clumsy brightness of air
wonderfully stumbled above the square,
little amorous-tadpole people wiggled

battered by stuttering pearl,
                                leaves jiggled
to the jigging fragrance of newness
—and then.  My crazy fingers liked your dress
….your kiss,your kiss was a distinct brittle

flower,and the flesh crisp set
my love-tooth on edge.  So until light
each having each we promised to forget—

wherefore is there nothing left to guess:
the cheap intelligent thighs,the electric trite
thighs;the hair stupidly priceless.

Lady Of Silence
Lady of Silence
from the winsome cage of
thy body
rose
        through the sensible
night
a
quick bird

(tenderly upon
the dark’s prodigious face
thy
voice
         scattering perfume-gifted
wings
suddenly escorts
with feet
sun-sheer

the smarting beauty of dawn)

Goodby Betty,Don’t Remember Me
goodby Betty,don’t remember me
pencil your eyes dear and have a good time
with the tall tight boys at Tabari’
s,keep your teeth snowy, stick to beer and lime,
wear dark,and where your meeting breasts are round
have roses darling,it’s all i ask of you—
but that when light fails and this sweet profound
Paris moves with lovers,two and two
bound for themselves,when passionately dusk
brings softly down the perfume of the world
(and just as smaller stars begin to husk
heaven)you,you exactly paled and curled

with mystic lips take twilight where i know:
proving to Death that Love is so and so.

In Just-
in Just-
spring       when the world is mud-
luscious the little
lame baloonman

whistles       far       and wee

and eddieandbill come
running from marbles and
piracies and it’s
spring

when the world is puddle-wonderful

the queer
old baloonman whistles
far       and         wee
and bettyandisbel come dancing

from hop-scotch and jump-rope and

it’s
spring
and

        the

                goat-footed

baloonMan       whistles
far
and
wee

Ta
ta
ppin
g
toe

hip
popot
amus Back

gen
teel-ly lugu
bri ous

            eyes
LOOPTHELOOP

as

fathandsbangrag

Epithalamion
I.

Thou aged unreluctant earth who dost
with quivering continual thighs invite
the thrilling rain the slender paramour
to toy with thy extraordinary lust,
(the sinuous rain which rising from thy bed
steals to his wife the sky and hour by hour
wholly renews her pale flesh with delight)
—immortally whence are the high gods fled?

Speak elm eloquent pandar with thy nod
significant to the ecstatic earth
in token of his coming whom her soul
burns to embrace—and didst thou know the god
from but the imprint of whose cloven feet
the shrieking dryad sought her leafy goal,
at the mere echo of whose shining mirth
the furious hearts of mountains ceased to beat?

Wind beautifully who wanderest
over smooth pages of forgotten joy
proving the peaceful theorems of the flowers
—didst e’er depart upon more exquisite quest?
and did thy fortunate fingers sometime dwell
(within a greener shadow of secret bowers)
among the curves of that delicious boy
whose serious grace one goddess loved too well?

Chryselephantine Zeus Olympian
sceptred colossus of the Pheidian soul
whose eagle frights creation,in whose palm
Nike presents the crown sweetest to man,
whose lilied robe the sun’s white hands emboss,
betwixt whose absolute feet anoint with calm
of intent stars circling the acerb pole
poises,smiling,the diadumenos

in whose young chiseled eyes the people saw
their once again victorious Pantarkes
(whose grace the prince of artists made him bold
to imitate between the feet of awe),
thunderer whose omnipotent brow showers
its curls of unendured eternal gold
over the infinite breast in bright degrees,
whose pillow is the graces and the hours,

father of gods and men whose subtle throne
twain sphinxes bear each with a writhing youth
caught to her brazen breasts,whose foot-stool tells
how fought the looser of the warlike zone
of her that brought forth tall Hippolytus,
lord on whose pedestal the deep expels
(over Selene’s car closing uncouth)
of Helios the sweet wheels tremulous—

are there no kings in Argos,that the song
is silent,of the steep unspeaking tower
within whose brightening strictness Danae
saw the night severed and the glowing throng
descend,felt on her flesh the amorous strain
of gradual hands and yielding to that fee
her eager body’s unimmortal flower
knew in the darkness a more burning rain?

                    2.

And still the mad magnificent herald Spring
assembles beauty from forgetfulness
with the wild trump of April:witchery
of sound and odour drives the wingless thing
man forth in the bright air,for now the red
leaps in the maple’s cheek,and suddenly
by shining hordes in sweet unserious dress
ascends the golden crocus from the dead.

On dappled dawn forth rides the pungent sun
with hooded day preening upon his hand
followed by gay untimid final flowers
(which dressed in various tremulous armor stun
the eyes of ragged earth who sees them pass)
while hunted from his kingdom winter cowers,
seeing green armies steadily expand
hearing the spear-song of the marching grass.

A silver sudden parody of snow
tickles the air to golden tears,and hark!
the flicker’s laughing yet,while on the hills
the pines deepen to whispers primeval and throw
backward their foreheads to the barbarous bright
sky,and suddenly from the valley thrills
the unimaginable upward lark
and drowns the earth and passes into light

(slowly in life’s serene perpetual round
a pale world gathers comfort to her soul,
hope richly scattered by the abundant sun
invades the new mosaic of the ground
—let but the incurious curtaining dusk be drawn
surpassing nets are sedulously spun
to snare the brutal dew,—the authentic scroll
of fairie hands and vanishing with the dawn).

Spring,that omits no mention of desire
in every curved and curling thing,yet holds
continuous intercourse—through skies and trees
the lilac’s smoke the poppy’s pompous fire
the pansy’s purple patience and the grave
frailty of daises—by what rare unease
revealed of teasingly transparent folds—
with man’s poor soul superlatively brave.

Surely from robes of particoloured peace
with mouth flower-faint and undiscovered eyes
and dim slow perfect body amorous
(whiter than lilies which are born and cease
for being whiter than this world)exhales
the hovering high perfume curious
of that one month for whom the whole years dies,
risen at length from palpitating veils.

O still miraculous May!O shining girl
of time untarnished!O small intimate
gently primeval hands,frivolous feet
divine!O singular and breathless pearl!
O indefinable frail ultimate pose!
O visible beatitude sweet sweet
intolerable!silence immaculate
of god’s evasive audible great rose!

                    3.

Lover,lead forth thy love unto that bed
prepared by whitest hands of waiting years,
curtained with wordless worship absolute,
unto the certain altar at whose head
stands that clear candle whose expecting breath
exults upon the tongue of flame half-mute,
(haste ere some thrush with silver several tears
complete the perfumed paraphrase of death).

Now is the time when all occasional things
close into silence,only one tree,one
svelte translation of eternity
unto the pale meaning of heaven clings,
(whose million leaves in winsome indolence
simmer upon thinking twilight momently)
as down the oblivious west’s numerous dun
magnificence conquers magnificence.

In heaven’s intolerable athanor
inimitably tortured the base day
utters at length her soft intrinsic hour,
and from those tenuous fires which more and more
sink and are lost the divine alchemist,
the magus of creation,lifts a flower—
whence is the world’s insufferable clay
clothed with incognizable amethyst.

Lady at whose imperishable smile
the amazed doves flicker upon sunny wings
as if in terror of eternity,
(or seeming that they would mistrust a while
the moving of beauteous dead mouths throughout
that very proud transparent company
of quivering ghosts-of-love which scarcely sings
drifting in slow diaphanous faint rout),

queen in the inconceivable embrace
of whose tremendous hair that blossom stands
whereof is most desire,yet less than those
twain perfect roses whose ambrosial grace,
goddess,thy crippled thunder-forging groom
or the loud lord of skipping maenads knows,—
having Discordia’s apple in thy hands,
which the scared shepherd gave thee for his doom—

O thou within the chancel of whose charms
the tall boy god of everlasting war
received the shuddering sacrament of sleep,
betwixt whose cool incorrigible arms
impaled upon delicious mystery,
with gaunt limbs reeking of the whispered deep,
deliberate groping ocean fondled o’er
the warm long flower of unchastity,

imperial Cytherea,from frail foam
sprung with irrevocable nakedness
to strike the young world into smoking song—
as the first star perfects the sensual dome
of darkness,and the sweet strong final bird
transcends the sight,O thou to whom belong
th ehearts of lovers!—I beseech thee bless
thy suppliant singer and his wandering word.

Take For Example This
Take for example this:

if to the colour of midnight
to a more than darkness(which
is myself and Paris and all
things)the bright
rain
occurs deeply,beautifully

and i(being at a window
in this midnight)
                      for no reason feel
deeply completely conscious of the rain or rather
Somebody who uses roofs and streets skilfully to make a
possible and beautiful sound:

if a(perhaps)clock strikes,in the alive
coolness,very faintly and
finally through altogether delicate gestures of rain

a colour comes,which is morning,O do not wonder that

(just at the edge of day)i surely
make a millionth poem which will not wholly
miss you;or if i certainly create,lady,
one of the thousand selves who are your smile.

There Is A
there is a
moon sole
in the blue
night

      amorous of waters
tremulous,
blinded with silence the
undulous heaven yearns where

in tense starlessness
anoint with ardor
the yellow lover

stands in the dumb dark
svelte
and
urgent

        (again
love i slowly
gather
of thy languorous mouth the

thrilling
flower)

I Walked The Boulevard
i walked the boulevard

i saw a dirty child
skating on noisy wheels of joy

pathetic dress fluttering


behind her a mothermonster
with red grumbling face

cluttered in pursuit

pleasantly elephantine


while nearby the father

a thick cheerful man

with majestic bulbous lips
and forlorn piggish hands


joked to a girlish whore

with busy rhythmic mouth
and sily purple eyelids

of how she was with child

When You Went Away It Was Morning
when you went away it was morning
(that is,big horses;light feeling up
streets;heels taking derbies (where?) a pup
hurriedly hunched over swill;one butting

trolley imposingly empty;snickering
shop doors unlocked by white-grub
faces) clothes in delicate hubbub

as you stood thinking of anything,

maybe the world….But i have wondered since
isn’t it odd of you really to lie
a sharp agreeable flower between my

amused legs
                kissing with little dints

of april,making the obscene shy
breasts tickle,laughing when i wilt and wince

I Was Considering How
i was considering how
within night’s loose
sack a star’s
nibbling in-

fin
-i-
tes-
i
-mal-
ly devours

darkness the
hungry star
which
will e

-ven
tu-
al
-ly jiggle
the bait of
dawn and be jerked

into

eternity. when over my head a
shooting
star
Bur      s

              (t
                  into a stale shriek
like an alarm-clock)

The Sky A Silver
the sky a silver
dissonance by the correct
fingers of April
resolved

              into a
clutter of trite jewels

now like a moth with stumbling

wings flutters and flops along the
grass collides with trees and
houses and finally,
butts into the river

I Spoke To Thee
i spoke to thee
with a smile and thou didst not
answer
thy mouth is as
a chord of crimson music
                            Come hither
O thou,is life not a smile?

i spoke to thee with
a song and thou
didst not listen
thine eyes are as a vase
of divine silence
                      Come hither
O thou, is life not a song?

i spoke
to thee with a soul and
thou didst not wonder
thy face is as a dream locked
in white fragrance
                      Come hither
O thou,is life not love?

i speak to
thee with a sword
and thou art silent
thy breast is as a tomb
softer than flowers
                        Come hither
O thou,is love not death?

And This Day It Was Spring….Us
and this day it was Spring….us
drew lewdly the murmurous minute clumsy
smelloftheworld.    We intricately
alive,cleaving the luminous stammer of bodies
(eagerly just not each other touch)seeking,some
street which easily tickles a brittle fuss
of fragile huge humanity….
                                        Numb
thoughts,kicking in the rivers of our blood,miss
by how terrible inches speech—it
made you a little dizzy did the world’s smell
(but i was thinking why the girl-and-bird
of you move….moves….and also,i’ll admit—)

till,at the corner of Nothing and Something,we heard
a handorgan in twilight playing like hell

The Hours Rise Up Putting Off Stars And It Is
the hours rise up putting off stars and it is
dawn
into the street of the sky light walks scattering poems

on earth a candle is
extinguished     the city
wakes
with a song upon her
mouth having death in her eyes

and it is dawn
the world
goes forth to murder dreams….

i see in the street where strong
men are digging bread
and i see the brutal faces of
people contented hideous hopeless cruel happy

and it is day,

in the mirror
i see a frail
man
dreaming
dreams
dreams in the mirror

and it
is dusk    on earth

a candle is lighted
and it is dark.
the people are in their houses
the frail man is in his bed
the city

sleeps with death upon her mouth having a song in her eyes
the hours descend,
putting on stars….

in the street of the sky night walks scattering poems

Who’s Most Afraid Of Death?Thou
who’s most afraid of death?thou
                                  art of him
utterly afraid,i love of thee
(beloved)this

                 and truly i would be
near when his scythe takes crisply the whim
of thy smoothness.  and mark the fainting
murdered petals.  with caving stem.

But of all most would i be one of them

round the hurt heart which do so frailly cling….)
i who am but imperfect in my fear

Or with thy mind against my mind,to hear
nearing our hearts’ irrevocable play—
through the mysterious high futile day

an enormous stride
                      (and drawing thy mouth toward

my mouth,steer our lost bodies carefully downward.

The Hills
the hills
like poets put on
purple thought against
the

magnificent clamor of
                                    day
tortured
in gold,which presently

crumpled
collapses
exhaling a red soul into the dark

so
duneyed master
enter
the sweet gates

                               of my heart and
take
the
rose,

which perfect
is
With killing hands

A Thing Most New Complete Fragile Intense
a thing most new complete fragile intense,
which wholly trembling memory undertakes
—your kiss,the little pushings of flesh,makes
my body sorry when the minute moon
is a remarkable splinter in the quick
of twilight
            ….or if sunsets utters one
unhurried muscled huge chromatic
fist skilfully modeling silence
—to feel how through the stopped entire day
horribly and seriously thrills
the moment of enthusiastic space
is a little wonderful, and say
Perhaps her body touched me;and to face
suddenly the lighted living hills

Buffalo Bill ’s
Buffalo Bill ’s
defunct
          who used to
          ride a watersmooth-silver
                                        stallion
and break onetwothreefourfive pigeonsjustlikethat

                                                      Jesus
he was a handsome man
                        and what i want to know is
how do you like your blueeyed boy
Mister Death

Stinging
stinging
gold swarms
upon the spires
silver

           chants the litanies the
great bells are ringing with rose
the lewd fat bells
                            and a tall

wind
is dragging
the
sea

with

dream

-S

Between Green
between green
                        mountains
sings the flinger
of

fire    beyond red rivers
of fair perpetual
feet the
sinuous

             riot

the
flashing
bacchant.

partedpetaled
mouth,face
delirious.­   indivisible
grace

           of dancing

Little Ladies
little ladies
than dead exactly dance
in my head,precisely
dance where danced la guerre.

Mimi à
la voix fragile
qui chatouille Des
Italiens

the putain with the ivory throat
Marie Louise Lallemand
n’est-ce pas que je suis belle
chéri? les anglais m’aiment
tous,les américains
aussi….”bon dos, bon cul de Paris”(Marie
Vierge
Priez
Pour
Nous)

with the
long lips of
Lucienne which dangle
the old men and hot
men se promènent
doucement le soir(ladies

accurately dead les anglais
sont gentils et les américains
aussi,ils payent bien les américains dance

exactly in my brain voulez
vous coucher avec
moi? Non? pourquoi?)

ladies skilfully
dead precisely dance
where has danced la
guerre j’m'appelle
Manon,cinq rue Henri Mounier
voulez-vous coucher avec moi?
te ferai Mimi
te ferai Minette,
dead exactly dance
si vous voulez
chatouiller
mon lézard ladies suddenly
j’m'en fous des nègres

                        (in the twilight of Paris
Marie Louise with queenly
legs cinq rue Henri
Mounier a little love
begs,Mimi with the body
like une boîte à joujoux, want nice sleep?
toutes les petites femmes exactes
qui dansent toujours in my
head dis donc,Paris

ta gorge mystérieuse
pourquoi se promène-t-elle,pourquoi
éclate ta voix
fragile couleur de pivoine?)

                                with the
long lips of Lucienne which
dangle the old men and hot men
precisely dance in my head
ladies carefully dead

Raise The Shade
raise the shade
will youse dearie?
rain
wouldn’t that

get yer goat but
we don’t care do
we dearie we should
worry about the rain

huh
dearie?
yknow
i’m

sorry for awl the
poor girls that
gets up god
knows when every

day of their
lives
aint you,
                oo-oo.    dearie

not so
hard dear

you’re killing me

Writhe And
writhe and
gape of tortured

   perspective
   rasp and graze of splintered

normality
               crackle and
               sag
   of planes          clamors of
   collision
   collapse         As

peacefully,
lifted
into the awful beauty
                                  of sunset

                                  the young city
putting off dimension with a blush
enters
the becoming garden of her agony

But The Other
but the other
day i was passing a certain
gate,   rain
fell(as it will

in spring)
ropes
of silver gliding from sunny
thunder into freshness

as if god’s flowers were
pulling upon bells of
gold    i looked
up

and
thought to myself   Death
and will You with
elaborate fingers possibly touch

the pink hollyhock existence whose
pansy eyes look from morning till
night into the street
unchangingly    the always

old lady sitting in her
gentle window like
a reminiscence
partaken

softly    at whose gate smile
always the chosen
flowers of reminding

Paris;This April Sunset Completely Utters
Paris;this April sunset completely utters
utters serenely silently a cathedral

before whose upward lean magnificent face
the streets turn young with rain,

spiral acres of bloated rose
coiled within cobalt miles of sky
yield to and heed
the mauve
               of twilight(who slenderly descends,
daintily carrying in her eyes the dangerous first stars)
people move love hurry in a gently

arriving gloom and
see!(the new moon
fills abruptly with sudden silver
these torn pockets of lame and begging colour)while
there and here the lithe indolent prostitute
Night,argues

with certain houses

The Wind Is A Lady With
the wind is a Lady with 
bright slender eyes(who

moves)at sunset
and who—touches—the
hills without any reason

(i have spoken with this
indubitable and green person “Are
You the Wind?” “Yes” “why do you touch flowers
as if they were unalive,as

if They were ideas?” “because,sir
things which in my mind blossom will
stumble beneath a clumsiest disguise,appear
capable of fragility and indecision

—do not suppose these
without any reason and otherwise
roses and mountains
different from the i am who wanders

imminently across the renewed world”
to me said the)wind being A lady in a green
dress,who;touches:the fields
(at sunset)

In Making Marjorie God Hurried
in making Marjorie god hurried
a boy’s body on unsuspicious
legs of girl. his left hand quarried
the quartzlike face. his right slapped
the amusing big vital vicious
vegetable of her mouth.
Upon the whole he suddenly clapped
a tiny sunset of vermouth
-colour.  Hair. he put between
her lips a moist mistake, whose fragrance hurls
me into tears,as the dusty new-
ness of her obsolete gaze begins to.  lean….
a little against me, hen for two
dollars i fill her hips with boys and girls.

Gee I Like To Think Of Dead It Means Nearer Because Deeper Firmer
gee i like to think of dead it means nearer because deeper firmer
since darker than little round water at one end of the well   it’s
too cool to be crooked and it’s too firm to be hard but it’s sharp
and thick and it loves,   every old thing falls in rosebugs and
jackknives and kittens and pennies they all sit there looking at
each other having the fastest time because they’ve never met before

dead’s more even than how many ways of sitting on your head your
unnatural hair has in the morning

dead’s clever too like POF goes the alarm off and the little striker
having the best time tickling away everybody’s brain so everybody
just puts out their finger and they stuff the poor thing all full
of fingers

dead has a smile like the nicest man you’ve never met who maybe winks
at you in a streetcar and you pretend you don’t but really you do
see and you are My how glad he winked and hope he’ll do it again

or if it talks about you somewhere behind your back it makes your neck
feel pleasant and stoopid    and if dead says may i have this one and
was never introduced you say Yes because you know you want it to dance
with you and it wants to and it can dance and Whocares

dead’s fine like hands do you see that water flowerpots in windows but
they live higher in their house than you so that’s all you see but you
don’t want to

dead’s happy like the way underclothes All so differently solemn and
inti and sitting on one string

dead never says my dear,Time for your musiclesson and you like music and
to have somebody play who can but you know you never can and why have to?

dead’s nice like a dance where you danced simple hours and you take all
your prickly-clothes off and squeeze-into-largeness without one word  and
you lie still as anything    in largeness and this largeness begins to give
you,the dance all over again and you,feel all again all over the way men
you liked made you feel when they touched you(but that’s not all)because
largeness tells you so you can feel what you made,men feel when,you touched,
them

dead’s sorry like a thistlefluff-thing which goes landing away all by
himself on somebody’s roof or something where who-ever-heard-of-growing
and nobody expects you to anyway

dead says come with me he says(andwhyevernot)into the round well and
see the kitten and the penny and the jackknife and the rosebug
                                                                      and you
say Sure you say    (like that)    sure i’ll come with you you say for i
like kittens i do and jackknives i do and pennies i do and rosebugs i do

Consider O
consider O
woman this
my body.
for it has

lain
with empty arms
upon the giddy hills
to dream of you,

approve these
firm unsated
eyes
which have beheld

night’s speechless carnival
the painting
of the dark
with meteors

streaming from playful
immortal hands
the bursting
of the wafted stars

(in time to come you shall
remember of this night amazing
ecstasies     slowly,
in the glutted

heart fleet
flowerterrible
memories
shall

rise,slowly
return upon the
                  red elected lips

scaleless visions)

Will Suddenly Trees Leap From Winter And Will
will suddenly trees leap from winter and will

the stabbing music of your white youth
wounded by my arms’ bothness
(say a twilight lifting the fragile skill
of new leaves’ voices,and sharp lips of spring
simply joining with the wonderless
city’s sublime cheap distinct mouth)

do the exact human comely thing?

(or will the fleshless moments go and go

across this dirtied pane where softly preys
the grey and perpendicular Always—
or possibly there drift a pulseless blur
of paleness;
                the unswift mouths of snow
insignificantly whisper….

Doll’s Boy ’s Asleep
Doll’s boy ’s asleep
under a stile
he sees eight and twenty
ladies in a line

the first lady
says to nine ladies
his lips drink water
but his heart drinks wine

the tenth lady
says to nine ladies
they must chain his foot
for his wrist ’s too fine

the nineteenth
says to nine ladies
you take his mouth
for his eyes are mine.

Doll’s boy ’s asleep
under the stile
for every mile the feet go
the heart goes nine

My Sonnet Is A Light Goes On In
my sonnet is A light goes on in
the toiletwindow,that’s straightacross from
my window,night air bothered with a rustling din

sort of sublimated tom-tom
which quite outdoes the mandolin-

man’s tiny racket.  The horses sleep upstairs.
And you can see their ears.  Ears win-

k,funny stable.  In the morning they go out in pairs:
amazingly,one pair is white
(but you know that)they look at each other.  Nudge.

(if they love each other,who cares?)
They pull the morning out of the night.

I am living with a mouse who shares

my meals with him,which is fair as i judge.

The Glory Is Fallen Out Of
the glory is fallen out of
the sky the last immortal
leaf
is

dead and the gold
year
a formal spasm
in the

dust
this is the passing of all shining things
therefore we also
blandly

into receptive
earth,O let
us
descend

take
shimmering wind
these fragile splendors from
us crumple them hide

them in thy breath drive
them in nothingness
for we
would sleep

this is the passing of all shining things
no lingering no backward-
wondering be unto
us O

soul,but straight
glad feet fearruining
and glorygirded
faces

lead us
into the
serious
steep

darkness

Of Evident Invisibles
of evident invisibles
exquisite the hovering

at the dark portals

of hurt girl eyes


sincere with wonder

a poise a wounding
a beautiful suppression

the accurate boy mouth


now droops the faun head

now the intimate flower dreams

of parted lips
dim upon the syrinx

Inthe,Exquisite;
inthe,exquisite;

morning   sure    lyHer eye s exactly sit,ata little roundtable
among otherlittle roundtables  Her,eyes   count slow(ly

obstre poroustimidi ties surElyfl)oat iNg,the

ofpieces ofof sunligh tof fa l l in gof throughof treesOf.

(Fields Elysian

The like,a)slEEping neck a breathing a    ,lies
(slo wlythe wom an pa)ris her
flesh:wakes
              in little streets

while exactlygir lisHlegs;play;ing;nake;D
and

chairs wait under the trees

Fields slowly Elysian in
a firmcool-Ness     taxis,s.QuirM

and,   b etw ee nch air st ott er s thesillyold
WomanSellingBalloonS

In theex qui site

morning,
          her sureLyeye s sit-ex actly her sitsat a surely!little,
roundtable  amongother;littleexacty  round.   tables,

Her
  .eyes

One April Dusk The
one April dusk the
sallow street-lamps were turning
snowy against a west of robin’s egg blue when
i entered a mad street whose

mouth dripped with slavver of
spring
chased two flights of squirrel-stairs into
a mid-victorian attic which is known as
O ΠΑΡΞΕΝΩΝ
                      and having ordered
yaoorti from
Nicho’
settled my feet on the

ceiling inhaling six divine inches
of Haremina   in
the thick of the snick-
er of cards and smack of back-

gammon boards i was aware of an entirely
dirty circle of habitués their
faces like cigarettebutts, chewed
with disdain,     led by a Jumpy

Tramp who played each
card as if it were a thunderbolt red-
hot     peeling
off huge slabs of a fuzzy

language with the aid of an exclamatory
tooth-pick
And who may that
be i said exhaling into

eternity as Nicho’ laid
before me bread
more downy than street-lamps
upon an almostclean

plate
“Achilles”
said
Nicho’

“and did you perhaps wish also shishkabob?”

Hist Whist
hist      whist
little ghostthings
tip-toe
twinkle-toe

little twitchy
witches and tingling
goblins
hob-a-nob     hob-a-nob

little hoppy happy
toad in tweeds
tweeds
little itchy mousies

with scuttling
eyes    rustle and run     and
hidehidehide
whisk

whisk     look out for the old woman
with the wart on her nose
what she’ll do to yer
nobody knows

for she knows the devil     ooch
the devil     ouch
the devil
ach     the great

green
dancing
devil
devil

devil
devil

        wheeEEE

Here Is Little Effie’s Head
here is little Effie’s head
whose brains are made of gingerbread
when the judgment day comes
God will find six crumbs

stooping by the coffinlid
waiting for something to rise
as the other somethings did—
you imagine His surprise

bellowing through the general noise
Where is Effie who was dead?
—to God in a tiny voice,
i am may the first crumb said

whereupon its fellow five
crumbs chuckled as if they were alive
and number two took up the song,
might i’m called and did no wrong

cried the third crumb,i am should
and this is my little sister could
with our big brother who is would
don’t punish us for we were good;

and the last crumb with some shame
whispered unto God,my name
is must and with the others i’ve
been Effie who isn’t alive

just imagine it I say
God amid a monstrous din
watch your step and follow me
stooping by Effie’s little, in

(want a match or can you see?)
which the six subjunctive crumbs
twitch like mutilated thumbs:
picture His peering biggest whey

coloured face on which a frown
puzzles, but I know the way—
(nervously Whose eyes approve
the blessed while His ears are crammed

with the strenuous music of
the innumerable capering damned)
—staring wildly up and down
the here we are now judgment day

cross the threshold have no dread
lift the sheet back in this way.
here is little Effie’s head
whose brains are made of gingerbread

O It’s Nice To Get Up In,The Slipshod Mucous Kiss
O It’s Nice To Get Up In,the slipshod mucous kiss
of her riant belly’s fooling bore
—When The Sun Begins To(with a phrasing crease
of hot subliminal lips,as if a score
of youngest angels suddenly should stretch neat necks
just to see how always squirms
the skilful mystery of Hell)me suddenly

grips in chuckles of supreme sex.

In The Good Old Summer Time.
My gorgeous bullet in tickling intuitive flight
aches,just,simply,into,her.  Thirsty
stirring.  (Must be summer.  Hush.  Worms.)

But It’s Nicer To Lie In Bed
                                  —eh? I’m

not.  Again.  Hush.  God.  Please hold.  Tight

The Emperor
I.

the emperor
sleeps in a palace of porphyry
which was a million years building
he takes the air in a howdah
of jasper beneath saffron
umbrellas
upon an elephant
twelve foot high
behind whose ear
sits always a crowned
king twir-
ling an
ankus of
ebony
the fountains of the emperor’s
palace run sunlight and
moonlight and the emperor’s
elephant is a thousand years old

the harem of
the emperor
is carpeted with
gold cloth
from the
ceiling(one
diamond timid
with nesting incense)
fifty
marble
pillars
slipped from immeasurable
height,fall,fifty,silent

in the incense is tangled a cool moon
there are thrice-three-hundred
doors carven of chalcedony and
before every door a naked
eunuch watches
on their heads turbans of a hundred
colours
in their hands scimitars like windy torches
each
is
blacker than oblivion

the ladies
of the emperor’s
harem are queens
of all the earth and the rings
upon their hands are from mines
a mile deep
but the body of
the queen of queens is
more transparent
than water,she is softer than birds

                2.

when the emperor is very
amorous he reclines upon
the couch of couches and
beckons     with
the little
finger of his left
hand
then the
thrice-three-hundredth
door is opened by the tallest
eunuch and the queen
of queens comes
forth
ankles
musical with large pearls
kingdoms in her ears
at the feet of
the emperor a cithern-
player squats with
quiveringgold
body
behind
the emperor ten
elected warriors with
bodies of lazy jade
and twitching
eyelids
finger
their
unquiet
spears

the queen of queens is dancing

her subtle
body weaving
insinuating upon the gold cloth
incessantly creates patterns of sudden
lust
her
stealing body ex-
pending gathering pouring upon itself     stiffenS
to a
white thorn
of desire

the taut neck of the citharede wags
in the dust the ghastly warriors
amber with lust breathe
together      the emperor,exerting
himself among his pillows throws
jewels at the queen of queens and
white money upon her nakedness
he
nods
          and all
depart through the bruised air aflutter with pearls

                3.

they are
alone
he beckons,she rises she
stands
a moment
in the passion of the fifty
pillars
listening

while the queens of all the
earth writhe upon deep rugs

Perhaps It Is To Feel Strike
perhaps it is to feel strike
the silver fish of her nakedness
with fins sharply pleasant,my

youth has travelled toward her these years

or to snare the timid like
of her mind to my mind that i

am come by little countries to the yes

of her youth.
                    And if somebody hears
what i say—let him be pitiful:
because I’ve travelled all alone
through the forest of wonderful,
and that my feet have surely known
the furious ways and the peaceful,

and because she is beautiful

Nearer:Breath Of My Breath:Take Not They Tingling
nearer:breath of my breath:take not they tingling
limbs from me:make my pain their crazy meal
letting they tigers of smooth sweetness steal
slowly in dumb blossoms of new mingling:
deeper:blood of my blood:with upwardcringing
swiftness plunge these leopards of white ream
this pith of darkness:carve an evilfringing
flower of madness on gritted lips
and on sprawled eyes squirming with light insane
chisel the killing flame that dizzily grips.

Querying greys between mouthed houses curl

thirstily.  Dead stars stink.  dawn.  Inane,

the poetic carcass of a girl

God Gloats Upon Her Stunning Flesh. Upon
god gloats upon Her stunning flesh. Upon
the rechings of Her green body among
unseen things, things obscene (Whose fingers young

the caving ages curiously con)

—but the lunge of Her hunger softly flung
over the gasping shores
                          leaves his smile wan,
and his blood stopped hears in the frail anon

the shovings and the lovings of Her tongue.

god Is The Sea.  All terrors of his being
quake before this its hideous Work most old
Whose battening gesture prophecies a freeing

of ghostly chaos
                    in this dangerous night
through moaned space god worships God—
                                                (behold!
where chaste stars writhe captured in brightening fright)

If Learned Darkness From Our Searched World
if learned darkness from our searched world

should wrest the rare unwisdom of thy eyes,
and if thy hands flowers of silence curled

upon a wish,to rapture should surprise
my soul slowly which on thy beauty dreams
(proud through the cold perfect night whisperless

to mark,how that asleep whitely she seems

whose lips the whole of life almost do guess)

if god should send the morning;and before
my doubting window leaves softly to stir,
of thoughtful trees whom night hath pondered o’er
—and frailties of dimension to occur

about us
              and birds known, scarcely to sing

(heart,could we bear the marvel of this thing?)

Babylon Slim
Babylon slim
-ness of
evenslicing
eyes are chisels

scarlet Goes
with her
whitehot
face,gashed

by hair’s blue cold

jolts of
lovecrazed abrupt

flesh split “Pretty
Baby”
to
numb rhythm before christ

The Cambridge Ladies Who Live In Furnished Souls
the Cambridge ladies who live in furnished souls
are unbeautiful and have comfortable minds
(also,with the church’s protestant blessings
daughters,unscented shapeless spirited)
they believe in Christ and Longfellow,both dead,
are invariably interested in so many things—
at the present writing one still finds
delighted fingers knitting for the is it Poles?
perhaps. While permanent faces coyly bandy
scandal of Mrs. N and Professor D
….the Cambridge ladies do not care, above
Cambridge if sometimes in its box of
sky lavender and cornerless,the
moon rattles like a fragment of angry candy

When Thou Hast Taken Thy Last Applause,And When
when thou hast taken thy last applause,and when
the final curtain strikes the world away,
leaving to shadowy silence and dismay
that stage which shall not know thy smile again,
lingering a little while i see thee then
ponder the tinsel part they let thee play;
i see the large lips vivid, the face grey,
and silent smileless eyes of Magdalen.
The lights have laughed their last;without,the street
darkling awaiteth her whose feet have trod
the silly souls of men to golden dust:
she pauses on the lintel of defeat,
her heart breaks in a smile—and she is Lust….

mine also, little painted poem of god

And What Were Roses. Perfume?For I Do
and what were roses.  Perfume?for i do
forget…or mere Music mounting unsurely

twilight
            but here were something more maturely
childish,more beautiful almost than you.

Yet if not flower,tell me softly who

be these haunters of dreams always demurely
halfsmiling from cool faces,moving purely
with muted steps,yet somewhat proudly too—

are they not ladies,ladies of my dreams
justly touching roses their fingers whitely
live by?
            or better,
                            queens,queens laughing lightly
crowned with far colors,

                                  thinking very much
of nothing and whom dawn loves most to touch

wishing by willows,bending upon streams?

O Distinct
O Distinct
Lady of my unkempt adoration
if I have made
a fragile curtain

song under the window of your soul
it is not like any songs
(the singers the others
they have been faithful

to many things and which
die
i have been sometimes true
to Nothing and which lives

they were fond of the handsome
moon       never spoke ill of the
pretty stars       and to
the serene the complicated

and the obvious
they were faithful
and which i despise,
frankly

admitting i have been true
only to the noise of worms
in the eligible day
under the unaccountable sun)

Distinct Lady
swiftly take
my fragile certain song
that we may watch together

how behind the doomed
exact smile of life’s
placid obscure palpable
carnival where to a normal

melody of probable violins dance
the square virtues with the oblong sins
perfectly
gesticulate the accurate

strenuous lips of incorruptible
Nothing       under the ample
sun, under the insufficient
day under the noise of worms

God Pity Me Whom(God Distinctly Has)
god pity me whom(god distinctly has)
the weightless svelte drifting sexual feather
of your shall i say body?follows
truly through a dribbling moan of jazz

whose arched occasional stepped youth swallows
curvingly the keeness of my hips;
or,your first twitch of crisp boy flesh dips
my height in a firm fragile stinging weather,

(breathless with sharp necessary lips)kid

female cracksman of the nifty,ruffian-rogue,
laughing body with wise breasts half-grown,
lisping flesh quick to thread the fattish drone
of I Want a Doll,
                          wispish-agile feet with slid
steps parting the tousle of saxophonic brogue.

I Have Seen Her A Stealthily Frail
I have seen her a stealthily frail
flower walking with its fellows in the death
of light,against whose enormous curves of flesh
exactly cubes of tiny fragrance try;
i have watched certain petals rapidly wish
in the corners of her youth;whom,fiercely shy
and gently brutal, the prettiest wrath
of blossoms dishevelling made a pale
fracas upon the accurate moon….
Across the important gardens her body
will come toward me with its hurting sexual smell
of lilies….beyond night’s silken immense swoon
the moon is like a floating silver hell
a song of adolescent ivory.

Beyond The Brittle Towns Asleep
beyond the brittle towns asleep

beyond the brittle towns asleep
i look where stealing needles of foam
in the last light

thread the creeping shores


as out of dumb strong hands infinite

the erect deep upon me
in the last light
pours its eyeless miles


the chattering sunset ludicrously
dies,i hear only tidewings

in the last light
twitching at the world

The Poem Her Belly Marched Through Me As
the poem her belly marched through me as 
one army.   From her nostrils to her feet

she smelled of silence.   The inspired cleat

of her glad leg pulled into a sole mass
my separate lusts
                            her hair was like a gas
evil to feel.   Unwieldy….

                                        the bloodbeat
in her fierce laziness tried to repeat
a trick of syncopation Europe has

—. One day i felt a mountain touch me where
I stood (maybe nine miles off).   It was spring

sun-stirring.   sweetly to the mangling air
muchness of buds mattered.   a valley spilled
its tickling river in my eyes,
                                              the killed

world wriggled like a twitched string.

Spring Omnipotent Goddess Thou Dost
spring omnipotent goddess thou dost
inveigle into crossing sidewalks the
unwary june-bug and the frivolous angleworm
thou dost persuade to serenade his
lady the musical tom-cat,thou stuffest
the parks with overgrown pimply
cavaliers and gumchewing giggly
girls and not content
Spring, with this
thou hangest canary-birds in parlor windows

spring slattern of seasons you
have dirty legs and a muddy
petticoat,drowsy is your
mouth your eyes are sticky
with dreams and you have
a sloppy body
from being brought to bed of crocuses
When you sing in your whiskey voice
                                        the grass
rises on the head of the earth
and all the trees are put on edge

spring,
of the jostle of
thy breasts and the slobber
of your thighs
i am so very
                glad that the soul inside me Hollers
for thou comest and your hands
are the snow
and thy fingers are the rain,
and i hear
the screech of dissonant
flowers,and most of all
i hear your stepping
                      freakish feet
                      feet incorrigible
ragging the world,

Into The Smiting
into the smiting
sky tense
with
blend

ing
the
tree      leaps
                  a stiffened exquisite

i
wait the sweet
annihilation of swift
flesh

i make me stern against
your charming strength

O haste
        annihilator
drawing into you my enchanting
leaves

The Bigness Of Cannon
the bigness of cannon
is skilful,

but i have seen
death’s clever enormous voice
which hides in a fragility
of poppies….

i say that sometimes
on these long talkative animals
are laid fists of huger silence.

I have seen all the silence
full of vivid noiseless boys

at Roupy
i have seen
between barrages,

the night utter ripe unspeaking girls.

Where’s Madge Then
Where’s Madge then,
Madge and her men?
buried with
Alice in her hair,
(but if you ask the rain
he’ll not tell where.)

beauty makes terms
with time and his worms,
when loveliness
says sweetly Yes
to wind and cold;
and how much earth
is Madge worth?
Inquire of the flower that sways in the autumn
she will never guess.
but i know

my heart fell dead before.

O Thou To Whom The Musical White Spring
O Thou to whom the musical white spring

offers her lily inextinguishable,
taught by thy tremulous grace bravely to fling

Implacable death’s mysteriously sable
rob from her redolent shoulders,
                                    Thou from whose
feet reincarnate song suddenly leaping
flameflung,mounts,inimitably to lose
herself where the wet stars softly are keeping

their exquisite dreams—O Love! upon thy dim
shrine of intangible commemoration,
(from whose faint close as some grave languorous hymn

pledge to illimitable dissipation
unhurried clouds of incense fleetly roll)

i spill my bright incalculable soul.

When The Proficient Poison Of Sure Sleep
when the proficient poison of sure sleep
bereaves us of our slow tranquillities

and He without Whose favour nothing is
(being of men called Love)upward doth leap
from the mute hugeness of depriving deep

with thunder of those hungering wings of His,

into the lucent and large signories
—i shall not smile,beloved;i shall not weep:

when from the less-than-whiteness of thy face
(whose eyes inherit vacancy)will time
extract his inconsiderable doom,
when these thy lips beautifully embrace
nothing
          and when thy bashful hands assume

silence beyond the mystery of rhyme

Whereas By Dark Really Released,The Modern
whereas by dark really released,the modern
flame of her indomitable body
uses a careful fierceness.  Her lips study
my head gripping for a decision:burn
the terrific fingers which grapple and joke
on my passionate anatomy
oh yes!  Large legs pinch,toes choke—
hair-thin strands of magic agony
….by day this lady in her limousine

oozes in fashionable traffic,just
a halfsmile (for society’s sweet sake)
in the not too frail lips almost discussed;
between her and ourselves a nearly-opaque
perfume disinterestedly obscene.

My Smallheaded Pearshaped
my smallheaded pearshaped

lady in gluey twilight
moving,suddenly

is three animals.  The
minute waist continually

with an African gesture

utters a frivolous intense half of
Girl which(like some

floating snake upon itself always and
slowly which upward certainly is pouring)emits

a pose
          :to twitter wickedly

whereas the big and firm legs moving solemnly
like careful and furious and beautiful elephants

(mingled in whispering thickly smooth thighs
thinkingly)
remind me of Woman and

how between
her hips India is.

Somebody Knew Lincoln Somebody Xerxes
somebody knew Lincoln somebody Xerxes

this man:a narrow thudding timeshaped face
plus innocuous winking hands, carefully
inhabits number 1 on something street

Spring comes
                the lean and definite houses

are troubled.   A sharp blue day
fills with peacefully leaping air
the minute mind of the world.
The lean and

definite houses are
troubled.in the sunset their chimneys converse
angrily,their
roofs are nervous with the soft furious
light,and while fire-escapes and
roofs and chimneys and while roofs and fire-escapes and
chimeys and while chimneys and fire-escapes
and roofs are talking rapidly all together there happens
Something,and They

cease(and
one by one are turned suddenly and softly
into irresponsible toys.)
                              when this man with

the brittle legs winces
swiftly out of number 1 someThing
street and trickles carefully into the park
sits

Down.  pigeons circle
around and around and around the

irresponsible toys
circle wildly in the slow-ly-in creasing fragility
—. Dogs
bark
children
play
-ing
     Are

in the beautiful nonsense of twilight

and somebody Napoleon

Of This Wilting Wall The Colour Drub
of this wilting wall the colour drub
souring sunbeams,of a foetal fragrance
to rickety unclosed blinds inslants
peregrinate,a cigar-stub
disintegrates,above,underdrawers club
the faintly sweating air with pinkness,
one pale dog behind a slopcaked shrub
painstakingly utters a slippery mess,
a star sleepily,feebly,scratches the sore
of morning.  But i am interested more
intricately in the delicate scorn
with which in a putrid window every day
almost leans a lady whose still-born
smile involves the comedy of decay,

The Phonograph’s Voice Like A Keen Spider Skipping
(the phonograph’s voice like a keen spider skipping

quickly over patriotic swill.
The,negress,in the,rocker by the,curb,tipping

and tipping,the flocks of pigeons.  And the skil-

ful loneliness,and the rather fat
man in bluishsuspenders half-reading the
Evening Something
                      in the normal window.  and a cat.

A cat waiting for god knows makes me

wonder if i’m alive(eye pries,

not open.  Tail stirs.)  And the. fire-escapes—
the night. makes me wonder if,if i am
the face of a baby smeared with beautiful jam

or

  my invincible Nearness rapes

laughter from your preferable,eyes

Light Cursed Falling In A Singular Block
light cursed falling in a singular block
her,rain-warm-naked
                                   exquisitely hashed

(little careful hunks-of-lilac laughter splashed
from the world prettily upward,mock
us….)